<picker class="input-box a-line br3 {{disabled?'picker-disabled':''}} my-picker" range-key="{{valuekey}}" value="{{value}}" range="{{data}}" bindchange="pickerChange" wx:if="{{ mode==='default' }}" disabled="{{disabled}}">
  <view class="input-picker">
    {{value===undefined||value===null||value===''?placeholder:data[value][valuekey]}}
    <view class="icon">
      <view class="iconfont {{icon}}"></view>
    </view>
  </view>
</picker>
<picker class="input-box a-line br3 {{disabled?'picker-disabled':''}}" mode="{{mode}}" value="{{value}}" fields="{{fields}}" disabled="{{disabled}}" wx:else bindchange="pickerChange">
  <view class="input-picker">
    {{value}}
    <view class="icon">
      <view class="iconfont {{mode==='date'?'myhr-calendar':'myhr-schedule'}}"></view>
    </view>
  </view>
</picker>