<view class="input-box my-input">
  <slot name="before"></slot>
  <textarea value="{{value}}" placeholder="{{placeholder}}" bindinput="onInput" wx:if="{{ type === 'textarea' }}" />
  <input type="{{type}}" value="{{value}}" placeholder="{{placeholder}}" bindinput="onInput" password="{{password}}" disabled="{{disabled}}" wx:else></input>
  <slot name="after"></slot>
</view>